.bill-iocn-img{width: 0.78rem; height: 0.78rem;}
.bill-iocn-tip{width: 0.28rem; height: 0.28rem;}
.bill-tip{background:rgba(0, 0, 0, 0.8); border-radius: 0.1rem;width: 5rem; top: 0.6rem;z-index: 2;}
.triangle-up { right: 2.05rem;top: -0.35rem;width: 0;height: 0;border-left: 0.15rem solid transparent;border-right: 0.15rem solid transparent;border-bottom: 0.2rem solid rgba(0, 0, 0, 0.8);;}





