.share-bg{width: 5.8rem; height: 9.3rem; background-image: url(../../images/share-bg.png); background-size: 100% 100%; margin: auto; margin-top:0.4rem ;}
.share-bottom{width: 5.8rem; margin: auto;border-bottom-right-radius:0.1rem;border-bottom-left-radius:0.1rem; box-sizing: border-box;}
.share-code{bottom: 1rem; width: 100%;}








