.header-box{background:linear-gradient(180deg,rgba(58,135,248,1) 0%,rgba(149,196,248,1) 100%);}
.herader-img-box{width: 0.72rem; height: 0.72rem; padding: 0.05rem; background: #fff; border-radius: 100%;text-align: center;}
.herader-img{width: 0.7rem; height: 0.7rem; border-radius: 100%; overflow: hidden;}
.user-content-box{border-radius: 0.1rem;}
.card-data-box::after{content: ''; display: block; position: absolute; height: 0.58rem; width: 0.02rem; background:#E6E9EDFF; right: 0; top: 0; bottom: 0; margin: auto;}
.notice-img{width:1.12rem; height: 0.42rem;}
.list-img{width: 0.78rem; height: 0.74rem;}
.conten-img{width: 100%; height: 2rem;}









